{
  "manifest_version": 3,
  "name": "PAN — Shopee Connector",
  "version": "2.4.15",
  "description": "Shopee Connector: ดึงประวัติซื้อจาก Shopee TH และส่งเข้า PAN / น้องแพน ผ่าน HTTPS + API Key",
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://shopee.co.th/*",
    "https://*.shopee.co.th/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://itoom.work/*",
    "https://*.itoom.work/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
